PracticApp/AddDemand.xaml

<Window x:Class="PracticApp.AddDemand"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticApp"
        mc:Ignorable="d"
        Title="AddClient" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" MouseDown="DragAndMoveWindow" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="UpperButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#FF0091EA"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Alegreya Sans SC"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                           BorderThickness="0"                                  
                           Background="{TemplateBinding Background}"
                           CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                  To="#FF00609B" Duration="0:0:0.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                  To="#FF0091EA" Duration="0:0:0.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                  To="#FF002942" Duration="0:0:0" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

            </Style.Triggers>

        </Style>
        <local:RealtorsDataSet x:Key="realtorsDataSet"/>
        <CollectionViewSource x:Key="demandViewSource" Source="{Binding Demand, Source={StaticResource realtorsDataSet}}"/>
        <CollectionViewSource x:Key="clientsViewSource" Source="{Binding Clients, Source={StaticResource realtorsDataSet}}"/>
        <CollectionViewSource x:Key="realtorsViewSource" Source="{Binding Realtors, Source={StaticResource realtorsDataSet}}"/>
        <CollectionViewSource x:Key="realtyTypeViewSource" Source="{Binding RealtyType, Source={StaticResource realtorsDataSet}}"/>

    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF97D9E1"/>
            <GradientStop Color="#FFD9AFD9" Offset="0.554"/>
            <GradientStop Color="#FFD8AFD9" Offset="0.547"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <Button  Width="30" BorderBrush="#FFAC79B6" Background="Transparent" BorderThickness="1" FontSize="14" Click="HideWindow" >_</Button>
                <Button Width="30" BorderBrush="#FFAC79B6" Background="Transparent" BorderThickness="1" FontSize="14" Click="CloseWindow">X</Button>
            </StackPanel>
        </Grid>

        <Border Width="150" Height="420" BorderThickness="0,2,2,0" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#FFAC79B6">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Width="120" Source="Resources/logo.png"/>
            </Grid>
        </Border>

        <Border Width="650" Height="420" BorderThickness="0,2,0,0" Grid.Row="1" Grid.Column="1" BorderBrush="#FFAC79B6">

            <StackPanel Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" DataContext="{StaticResource demandViewSource}"  >
                <Grid x:Name="grid1" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                </Grid>
                <StackPanel>
                </StackPanel>
                <DataGrid HorizontalAlignment="Left" SelectionChanged="demandDataGrid_SelectionChanged" IsReadOnly="True" x:Name="demandDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" Height="150" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Width="582">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="clientIDColumn" Binding="{Binding ClientID}" Header="Клиент" Width="*"/>
                        <DataGridTextColumn x:Name="realtorIDColumn" Binding="{Binding RealtorID}" Header="Риэлтор" Width="*"/>
                        <DataGridTextColumn x:Name="typeColumn" Binding="{Binding Type}" Header="Недвижимость" Width="*"/>
                        <DataGridTextColumn x:Name="addressColumn" Binding="{Binding Address}" Header="Адрес" Width="*"/>
                        <DataGridTextColumn x:Name="minPriceColumn" Binding="{Binding MinPrice}" Header="Мин.цена" Width="*"/>
                        <DataGridTextColumn x:Name="maxPriceColumn" Binding="{Binding MaxPrice}" Header="Макс.цена" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" DataContext="{StaticResource clientsViewSource}">
                            <Label Width="80" Content="Клиент:" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                            <ComboBox x:Name="clientID" DisplayMemberPath="ID" HorizontalAlignment="Left" Height="23" ItemsSource="{Binding}" Margin="3" VerticalAlignment="Center" Width="120">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel/>
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" DataContext="{StaticResource realtorsViewSource}">
                            <Label Width="80" Content="Риэлтор:" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                            <ComboBox x:Name="realtorID" DisplayMemberPath="ID" HorizontalAlignment="Left" Height="23" ItemsSource="{Binding}" Margin="3" VerticalAlignment="Center" Width="120">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel/>
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" DataContext="{StaticResource realtyTypeViewSource}">
                            <Label Width="80" Content="Тип:" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                            <ComboBox x:Name="type" DisplayMemberPath="Type" HorizontalAlignment="Left" Height="23" ItemsSource="{Binding}" Margin="3" VerticalAlignment="Center" Width="120">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel/>
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="80" Content="Адрес:" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                            <TextBox x:Name="address" HorizontalAlignment="Left" Height="23" Margin="3" VerticalAlignment="Center" Width="120"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="80" Content="Мин.цена:" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                            <TextBox x:Name="minPrice" HorizontalAlignment="Left" Height="23" Margin="3" VerticalAlignment="Center" Width="120"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="80" Content="Макс.цена:" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                            <TextBox x:Name="maxPrice" HorizontalAlignment="Left" Height="23" Margin="3" VerticalAlignment="Center" Width="120"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Width="0" Margin="20,0,0,0" Orientation="Vertical" x:Name="apartmentPanel">
                        <StackPanel Orientation="Horizontal">
                            <Label Width="100" Content="Мин.этаж:" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                            <TextBox x:Name="apartmentMinFloor" Width="120" Height="23" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="100" Content="Макс.этаж:" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                            <TextBox x:Name="apartmentMaxFloor" Width="120" Height="23" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="100" Content="Мин.площадь:" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                            <TextBox x:Name="apartmentMinArea" Width="120" Height="23" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="100" Content="Макс.площадь:" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                            <TextBox x:Name="apartmentMaxArea" Width="120" Height="23" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="100" Content="Мин.комнат:" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                            <TextBox x:Name="apartmentMinRooms" Width="120" Height="23" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="100" Content="Макс.комнат:" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                            <TextBox x:Name="apartmentMaxRooms" Width="120" Height="23" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Width="0" Margin="20,0,0,0" Orientation="Vertical" x:Name="housePanel">
                        <StackPanel Orientation="Horizontal">
                            <Label Width="100" Content="Мин.этажей:" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                            <TextBox x:Name="houseMinFloors" Width="120" Height="23" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="100" Content="Макс.этажей:" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                            <TextBox x:Name="houseMaxFloors" Width="120" Height="23" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="100" Content="Мин.площадь:" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                            <TextBox x:Name="houseMinArea" Width="120" Height="23" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="100" Content="Макс.площадь:" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                            <TextBox x:Name="houseMaxArea" Width="120" Height="23" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="100" Content="Мин.комнат:" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                            <TextBox x:Name="houseMinRooms" Width="120" Height="23" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="100" Content="Макс.комнат:" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                            <TextBox x:Name="houseMaxRooms" Width="120" Height="23" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Width="0" Margin="20,0,0,0" Orientation="Vertical" x:Name="landPanel">
                        <StackPanel Orientation="Horizontal">
                            <Label Width="100" Content="Мин.площадь:" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                            <TextBox x:Name="landMinArea" Width="120" Height="23" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="100" Content="Макс.площадь:" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                            <TextBox x:Name="landMaxArea" Width="120" Height="23" />
                        </StackPanel>
                    </StackPanel>


                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <Button Style="{StaticResource UpperButton}"  Content="Сохранить изменения" Margin="0,0,10,0" Click="SaveDataGridChanges"/>
                    <Button Style="{StaticResource UpperButton}" Content="Добавить потребность" Margin="0,0,10,0" Click="AddDemandBtn" />
                    <Button Style="{StaticResource UpperButton}" Content="Удалить потребность" Click="DeleteDemand" />
                </StackPanel>
            </StackPanel>

        </Border>

    </Grid>
</Window>