PracticApp/AddNewRealtor.xaml

<Window x:Class="PracticApp.AddNewRealtor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticApp"
        mc:Ignorable="d"
        Title="AddClient" Height="300" Width="500" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" MouseDown="DragAndMoveWindow" Loaded="Window_Loaded" BorderBrush="#FFAE72AE" BorderThickness="4">
    <Window.Resources>
        <local:RealtorsDataSet x:Key="realtorsDataSet"/>
        <CollectionViewSource x:Key="personViewSource" Source="{Binding Person, Source={StaticResource realtorsDataSet}}"/>
        <CollectionViewSource x:Key="personClientsViewSource" Source="{Binding FK_Clients_Person, Source={StaticResource personViewSource}}"/>
        <Style x:Key="UpperButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#FF0091EA"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Alegreya Sans SC"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                           BorderThickness="0"                                  
                           Background="{TemplateBinding Background}"
                           CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                  To="#FF00609B" Duration="0:0:0.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                  To="#FF0091EA" Duration="0:0:0.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                  To="#FF002942" Duration="0:0:0" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

            </Style.Triggers>

        </Style>
        <CollectionViewSource x:Key="clientsViewSource" Source="{Binding Clients, Source={StaticResource realtorsDataSet}}"/>
        <CollectionViewSource x:Key="realtorsViewSource" Source="{Binding Realtors, Source={StaticResource realtorsDataSet}}"/>

    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF97D9E1"/>
            <GradientStop Color="#FFD9AFD9" Offset="0.554"/>
            <GradientStop Color="#FFD8AFD9" Offset="0.547"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid DataContext="{StaticResource clientsViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <Button Width="30" BorderBrush="#FFAC79B6" Background="Transparent" BorderThickness="1" FontSize="14" Click="CloseWindow">X</Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Margin="20">
                <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                    <Label Content="Имя:" Width="80"/>
                    <TextBox x:Name="ClientName" Width="350"/>
                </StackPanel>
                <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                    <Label Content="Фамилия:" Width="80"/>
                    <TextBox x:Name="ClientSurname" Width="350"/>
                </StackPanel>
                <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                    <Label Content="Отчество:" Width="80"/>
                    <TextBox x:Name="ClientPatronymic" Width="350"/>
                </StackPanel>
                <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                    <Label Content="Ставка:" Width="80"/>
                    <TextBox x:Name="Deal" Width="350"/>
                </StackPanel>
                <Label FontSize="10" Foreground="Red" x:Name="errorLabel"/>
            </StackPanel>
        </Grid>

        <Border Width="500" Height="270" BorderThickness="0,2,0,0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#FFAC79B6">
            <Button Style="{StaticResource UpperButton}" Content="Добавить клиента" Click="AddNewClientButton" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
        </Border>


    </Grid>
</Window>
