PracticApp/AddRealty.xaml

<Window x:Class="PracticApp.AddRealty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticApp"
        mc:Ignorable="d"
        Title="AddClient" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" MouseDown="DragAndMoveWindow" Loaded="Window_Loaded">
    <Window.Resources>
        <local:RealtorsDataSet x:Key="realtorsDataSet"/>
        <CollectionViewSource x:Key="personViewSource" Source="{Binding Person, Source={StaticResource realtorsDataSet}}"/>
        <CollectionViewSource x:Key="personClientsViewSource" Source="{Binding FK_Clients_Person, Source={StaticResource personViewSource}}"/>
        <Style x:Key="UpperButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#FF0091EA"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Alegreya Sans SC"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                           BorderThickness="0"                                  
                           Background="{TemplateBinding Background}"
                           CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                  To="#FF00609B" Duration="0:0:0.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                  To="#FF0091EA" Duration="0:0:0.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                  To="#FF002942" Duration="0:0:0" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

            </Style.Triggers>

        </Style>
        <CollectionViewSource x:Key="clientsViewSource" Source="{Binding Clients, Source={StaticResource realtorsDataSet}}"/>
        <CollectionViewSource x:Key="realtyViewSource" Source="{Binding Realty, Source={StaticResource realtorsDataSet}}"/>
        <CollectionViewSource x:Key="realtyRealtyAddressesViewSource" Source="{Binding FK_RealtyAddresses_Realty, Source={StaticResource realtyViewSource}}"/>
        <CollectionViewSource x:Key="realtyAddressesViewSource" Source="{Binding RealtyAddresses, Source={StaticResource realtorsDataSet}}"/>

    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF97D9E1"/>
            <GradientStop Color="#FFD9AFD9" Offset="0.554"/>
            <GradientStop Color="#FFD8AFD9" Offset="0.547"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <Button  Width="30" BorderBrush="#FFAC79B6" Background="Transparent" BorderThickness="1" FontSize="14" Click="HideWindow" >_</Button>
                <Button Width="30" BorderBrush="#FFAC79B6" Background="Transparent" BorderThickness="1" FontSize="14" Click="CloseWindow">X</Button>
            </StackPanel>
        </Grid>

        <Border Width="150" Height="420" BorderThickness="0,2,2,0" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#FFAC79B6">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Width="120" Source="Resources/logo.png"/>
            </Grid>
        </Border>

        <Border Width="650" Height="420" BorderThickness="0,2,0,0" Grid.Row="1" Grid.Column="1" BorderBrush="#FFAC79B6">

            <StackPanel Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" DataContext="{StaticResource realtyViewSource}">

                <DataGrid Margin="0,0,0,10" SelectionMode="Single" HorizontalAlignment="Left" IsReadOnly="True" x:Name="realtyAddressesDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" Height="150" ItemsSource="{Binding Source={StaticResource realtyAddressesViewSource}}" RowDetailsVisibilityMode="VisibleWhenSelected" Width="500" SelectionChanged="realtyAddressesDataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="cityColumn" Binding="{Binding City}" Header="City" Width="*"/>
                        <DataGridTextColumn x:Name="streetColumn" Binding="{Binding Street}" Header="Street" Width="*"/>
                        <DataGridTextColumn x:Name="houseColumn" Binding="{Binding House}" Header="House" Width="60"/>
                        <DataGridTextColumn x:Name="flatColumn" Binding="{Binding Flat}" Header="Flat" Width="60"/>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Margin="0,0,0,20" Orientation="Horizontal">
                    <RadioButton x:Name="apartmentRB" Checked="RealtyTypeFilter" Margin="0,0,20,0" GroupName="realtyType">Квартиры</RadioButton>
                    <RadioButton x:Name="houseRB" Checked="RealtyTypeFilter" Margin="0,0,20,0" GroupName="realtyType">Дома</RadioButton>
                    <RadioButton x:Name="landRB" Checked="RealtyTypeFilter" GroupName="realtyType">Участки</RadioButton>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="80" Content="Город:" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                            <TextBox x:Name="cityTextBox" Width="120" Height="23" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="80" Content="Улица:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox x:Name="streetTextBox" Width="120" Height="23" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="80" Content="Дом:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox x:Name="houseTextBox" Width="120" Height="23" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="80" Content="Квартира:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox x:Name="flatTextBox" Width="120" Height="23" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="80" Content="Широта:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox x:Name="latitudeTextBox" Width="120" Height="23" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="80" Content="Долгота:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox x:Name="longitudeTextBox" Width="120" Height="23" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Width="0" Margin="20,0,0,0" Orientation="Vertical" x:Name="apartmentPanel">
                        <StackPanel Orientation="Horizontal">
                            <Label Width="80" Content="Этаж:" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                            <TextBox x:Name="apartmentFloor" Width="120" Height="23" />
                        </StackPanel>
                        <StackPanel  Orientation="Horizontal">
                            <Label Width="80" Content="Комнат:" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                            <TextBox x:Name="apartmentRooms" Width="120" Height="23" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="80" Content="Площадь:" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                            <TextBox x:Name="apartmentArea" Width="120" Height="23" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Width="0" Margin="20,0,0,0" Orientation="Vertical" x:Name="housePanel">
                        <StackPanel Orientation="Horizontal">
                            <Label Width="80" Content="Этажей:" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                            <TextBox x:Name="houseFloor" Width="120" Height="23" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="80" Content="Комнат:" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                            <TextBox x:Name="houseRooms" Width="120" Height="23" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="80" Content="Площадь:" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                            <TextBox x:Name="houseArea" Width="120" Height="23" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Width="0" Margin="20,0,0,0" Orientation="Vertical" x:Name="landPanel">
                        <StackPanel Orientation="Horizontal">
                            <Label Width="80" Content="Площадь:" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                            <TextBox x:Name="landArea" Width="120" Height="23" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>





                <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
                    <Button Click="saveChanges" Style="{StaticResource UpperButton}"  Content="Сохранить изменения" Margin="0,0,10,0"/>
                    <Button Style="{StaticResource UpperButton}" Content="Добавить" Margin="0,0,10,0" Click="addRealty" />
                    <Button Click="deleteRealty" Style="{StaticResource UpperButton}" Content="Удалить" />
                </StackPanel>

            </StackPanel>

        </Border>

    </Grid>
</Window>