PracticApp/AddRealtor.xaml

<Window x:Class="PracticApp.AddRealtor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticApp"
        mc:Ignorable="d"
        Title="AddClient" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Loaded="Window_Loaded" MouseDown="DragAndMoveWindow">
    <Window.Resources>
        <local:RealtorsDataSet x:Key="realtorsDataSet"/>
        <CollectionViewSource x:Key="personViewSource" Source="{Binding Person, Source={StaticResource realtorsDataSet}}"/>
        <CollectionViewSource x:Key="personClientsViewSource" Source="{Binding FK_Clients_Person, Source={StaticResource personViewSource}}"/>
        <Style x:Key="UpperButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#FF0091EA"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Alegreya Sans SC"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                           BorderThickness="0"                                  
                           Background="{TemplateBinding Background}"
                           CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                  To="#FF00609B" Duration="0:0:0.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                  To="#FF0091EA" Duration="0:0:0.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                  To="#FF002942" Duration="0:0:0" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

            </Style.Triggers>

        </Style>
        <CollectionViewSource x:Key="clientsViewSource" Source="{Binding Clients, Source={StaticResource realtorsDataSet}}"/>
        <CollectionViewSource x:Key="realtorsViewSource" Source="{Binding Realtors, Source={StaticResource realtorsDataSet}}"/>

    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF97D9E1"/>
            <GradientStop Color="#FFD9AFD9" Offset="0.554"/>
            <GradientStop Color="#FFD8AFD9" Offset="0.547"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <Button  Width="30" BorderBrush="#FFAC79B6" Background="Transparent" BorderThickness="1" FontSize="14" Click="HideWindow" >_</Button>
                <Button Width="30" BorderBrush="#FFAC79B6" Background="Transparent" BorderThickness="1" FontSize="14" Click="CloseWindow">X</Button>
            </StackPanel>
        </Grid>

        <Border Width="150" Height="420" BorderThickness="0,2,2,0" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#FFAC79B6">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Width="120" Source="Resources/logo.png"/>
            </Grid>
        </Border>

        <Border Width="650" Height="420" BorderThickness="0,2,0,0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#FFAC79B6">
            <Grid DataContext="{StaticResource personViewSource}">

                <StackPanel Orientation="Horizontal" Margin="10" VerticalAlignment="Top">
                    <TextBox x:Name="searchTextBox" Height="30" TextWrapping="Wrap" Width="500" TextChanged="TextBox_TextChanged"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10">
                    <Button Style="{StaticResource UpperButton}"  Content="Сохранить изменения" Margin="0,0,10,0" Click="SaveDataGridChanges"/>
                    <Button Style="{StaticResource UpperButton}" Content="Добавить риэлтора" Margin="0,0,10,0" Click="AddNewClient" />
                    <Button Style="{StaticResource UpperButton}" Content="Удалить риэлтора" Click="DeleteClient" />
                </StackPanel>
                <DataGrid Height="150" SelectionChanged="personDataGrid_SelectionChanged" IsReadOnly="True" x:Name="personDataGrid1" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0" Width="500" RowDetailsVisibilityMode="VisibleWhenSelected">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="iDColumn1" Binding="{Binding ID}" Header="ID" Width="30"/>
                        <DataGridTextColumn x:Name="nameColumn1" Binding="{Binding Name}" Header="Name" Width="*"/>
                        <DataGridTextColumn x:Name="surnameColumn1" Binding="{Binding Surname}" Header="Surname" Width="*"/>
                        <DataGridTextColumn x:Name="patronymicColumn1" Binding="{Binding Patronymic}" Header="Patronymic" Width="*"/>
                        <DataGridTextColumn x:Name="roleColumn" Binding="{Binding Role}" Header="Role" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel VerticalAlignment="Center" Margin="0,150,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Ставка:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="phoneTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Phone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Имя:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="ClientName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Phone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Фамилия:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="ClientSurname" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Phone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Отчество:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="ClientPatronymic" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Phone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </Border>

    </Grid>
</Window>
